<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabello</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,900" rel="stylesheet">
    <style>

        body{
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        table{
            border-collapse: collapse;
            width: 100%;
        }

        th{
            text-align: left;
        }


        tr{
            border-bottom: solid 1px #ddd;
        }

        th, td{
            padding: .5625rem .625rem;
            border-right: 1px solid #ddd;
        }

        tbody tr:nth-child(even){
            background-color: #f9f9f9;
        }

        th:last-child. td:last-child{
            border-right: none;
        }

        table thead{
            background-color: #f9f9f9;
            text-transform: uppercase;
            font-size: .875rem;
            border-top:8px solid #D60000;
        }

    </style>
</head>
<body>

    <table>

       <thead>

           <tr>
               <th>#</th>
               <th>Lag</th>
               <th>K</th>
               <th>S</th>
               <th>U</th>
               <th>T</th>
               <th>Mål</th>
               <th>P</th>
           </tr>

       </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Manchester City</td>
                <td>38</td>
                <td>29</td>
                <td>6</td>
                <td>3</td>
                <td>120-90</td>
                <td>86</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Liverpool</td>
                <td>38</td>
                <td>26</td>
                <td>6</td>
                <td>6</td>
                <td>101-50</td>
                <td>84</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Chelsea</td>
                <td>38</td>
                <td>26</td>
                <td>6</td>
                <td>6</td>
                <td>101-50</td>
                <td>84</td>
            </tr>
        </tbody>

    </table>

</body>
</html>