<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Jorden</title>

    <style>

        body {
           background-image: url("Stars.gif");
        }

        h1 {
            color: lawngreen;
            text-align: center;
            font-family: "Times New Roman";
        }

        @keyframes Jord {
            to {
                background-position: -4000px 0;
            }
        }

        #Earth {
           background-image: url("Earth-Super_full-01.png");
            height: 500px;
            width: 500px;
            margin: auto;
            animation: Jord 1.45s steps(8) infinite;
        }

    </style>
</head>
<body>

    <h1>JORDEN</h1>

    <div id="Earth"></div>

</body>
</html>