<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FIFA</title>


    <style>

        body{
            text-align: center;
            background-image: url("https://fifarosters.com/assets/backgrounds/FIFA_18/FIFA_18-3-(Magenta-Navy).jpg");
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            font-family: Arial;
            width: 100vw;
        }

        h1{
            background-color: #201A56;
            color: white;
            margin-right: 500px;
            margin-left: 500px;
            margin-top: 0px;
            padding: 10px;
            text-align: center;
            border: solid white;
            border-radius: 10px;

        }
        
        h1:hover{
            
        }

        h2{
            text-align: left;
            color: white;
        }

        p{
            text-align: left;
            color: white;
        }

        a{
            background-color: lightgreen;
            color: #201A56;
            padding: 10px;
            border: solid lightgreen ;
            border-radius: 10px;
            text-decoration: none;



        }
        .link{
            position: fixed;
            bottom: 20px;
            left: 37vw;

        }

    </style>
    
</head>
<body>

    <h1>FIFA</h1>

    <br>

    <h2>Hva det handler om</h2>

    <p>Fifa er mer enn bare et spill, FIFA er det som knytter spillere over hele verden sammen til ett stort samfunn.</p>
    <p>Det er mange forskjellige og spennende spillmoduser som du kan teste deg i. </p>

    <br>

    <div class="link">
    <a href="https://www.easports.com/fifa/ultimate-team/web-app/">Ultimate Team</a>

    <a href="https://www.easports.com/fifa/news/2017/fifa-18-career-mode">Career Mode</a>

    <a href="https://www.easports.com/no/fifa/news/2017/fifa-18-new-stadiums">Avspark</a>

    <a href="https://www.easports.com/no/fifa/the-journey">The Journey</a>
    </div>





</body>
</html>