<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Tekst</title>
    <style>

        h1{
            background-color: aqua;
            color: yellow;
            text-align: center; /*midstiller*/
            text-transform: uppercase;
            padding: 18px;
            font-family: Helvetica, Verdana, sans-serif;
            font-style: italic;
            font-weight: 400;

        }

        h2{
            color: white;
            background-color: saddlebrown;
            text-transform: uppercase;
            font-style: italic;
            font-weight: 400;
            border: 1px solid darkorange;
            border-left: 12px solid darkorange;
            padding-left: 18px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        h3{
            color: black;
            background-color: hotpink;
        }

        body{
            font-family: Helvetica, Verdana, sans-serif;
            max-width: 970px;
            margin: auto;
        }

        p{
            font-family: Georgia, "Times New Roman" serif;
            line-height: 2;
            margin-bottom: 32px;
        }

        a{
            color: aquamarine;
            padding-right: 200px;
            padding-bottom: 100px;

        }




    </style>



</head>
<body>

<h1 style="color: tomato; background-color: aqua;">Peer Gynt</h1>

<p style="background-color: yellow; ">Peer Gynt var en flink forfatter. Han likte å skrive</p>


<h1>WUTHERING HEIGHTS</h1>

<h2>CHAPTER I</h2>

<h3>The Return of the Jedi</h3>

<p>1801.—I have just returned from a visit to my landlord—the solitary neighbour that I shall be troubled with.  This is certainly a beautiful country!  In all England, I do not believe that I could have fixed on a situation so completely removed from the stir of society.  A perfect misanthropist’s heaven: and Mr. Heathcliff and I are such a suitable pair to divide the desolation between us.  A capital fellow!  He little imagined how my heart warmed towards him when I beheld his black eyes withdraw so suspiciously under their brows, as I rode up, and when his fingers sheltered themselves, with a jealous resolution, still further in his waistcoat, as I announced my name.</p>

<p>‘Mr. Heathcliff?’ I said.</p>

<p>A nod was the answer.</p>


<a href="https://www.facebook.com/groups/322829531520708/?multi_permalinks=333199207150407&notif_t=group_activity&notif_id=1505975484707897">Facebook</a>

</body>
</html>