<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgave 3</title>

    <style>

        h1{
            font-size: 22px;
            font-family: "Times New Roman";
            color: darkblue;
        }

        h2{
            font-family: "Times New Roman";
            font-size: 19px;
        }

        p{
            font-family: "Times New Roman";
            font-size: 16px;
        }

        a {
            padding: 20px;
            font-size: 28px;
            text-decoration: none;
            text-align: center;
            color: white;
            background-color: #201A56;
            padding-right: 200px;
        }

    </style>
</head>
<body>

<a href="index.html">Alle oppgaver</a>

<br> <br> <br>

<h1>24 timer uten sosiale medier</h1>

<br>

<h2><u>Beskriv kort dine gjøremål det døgnet</u></h2>

<p>Dette døgnet startet jeg med mine vanlige gjøremål, dusje og spise også videre.
    <br>Noe jeg merket da jeg hadde spist var at jeg følte en konstant dragning mot mobilen i lommen.
    <br>Så da gikk jeg rundt i huset og begynte å se i bøker, mens jeg ventet på at tidn skulle gå.
    <br>På skolen gikk det helt fint uten sosiale medier, jeg valgte heller å snakke med vennene mine. Da jeg kom hjem spiste jeg litt og begynte deretter å gjøre lekser.
    <br> Etter at jeg hadde gjort ferdig det jeg hadde i lekser til den uken, begynte jeg å kjede meg. Derfor spurte jeg en venn av meg om å finne på noe. Vi endte opp med å gå en liten tur og snakke sammen.
    <br> Alt i alt var det en fin dag og jeg følte litt mer frihet på slutten av dagen. Jeg følte at jeg hadde fått noe ut av den.

</p>

<br>

<h2><u>Beskriv følelsen av fraværet av sosiale medier</u></h2>
<p>I starten føltes det veldig rart ut og jeg tok meg flere ganger i å gå på mobilen, uten å gå inn på sosiale medier.
    <br> Jeg tror jeg aldri har sjekket klokken så mange ganger som den morningen.
    <br> Etter hvert følte jeg ikke lenger et behov for å sjekke mobilen, eller ta ned i lommen etter den, og jeg følte meg med en gang mer fri.
    <br> Det var en merkelig følelse, men jeg synes det var deilig. Jeg gikk som sagt en tur med kompisen min og det var veldig koselig, mye koseligere enn å snakke med han på Snapchat for eksempel.
    <br> På slutten av dagen følte jeg at jeg hadde fått noe ut av den, istedenfor å kaste den bort på sosiale medier.
</p>

<br>

<h2><u>Kunne du tenkt deg å gjøre det igjen? I så fall hvorfor?</u></h2>

<p> Jeg kunne absolutt tenkt meg å gjøre noe slikt igjen. Jeg fikk en god følelse av det og kjente meg mer fri.
    <br>I tillegg følte jeg at jeg fikk mye mer ut av dagen. Jeg fikk gjort alle leksene mine grundig, fikk vært med kompisen og jeg hjalp til mer hjemme.
    <br> Dette var en fin oppgave og jeg følte at jeg fikk mye ut av den.

</p>
<br>


<h2><u>På hvilken måte vil du si bruken av sosial medier påvirker hverdagen din? Forsøk å belyse både positive og negative sider</u></h2>

<p>Bruken av sosiale medier påvirker hverdagen min i en ganske stor grad. Jeg bruker omtrentlig 3-4 timer om dagen på sosiale medier, noe jeg føler er altfor mye.
    <br> Sosiale medier gjør at jeg føler meg som en del av samfunnet, alle er på sosiale medier og det er slik man snakker sammen.
    <br> Det er noe man må være på for å passe inn, i tillegg så får sosiale medier tiden til å gå veldig fort.
    <br> Det er mye lettere å få kontakt med folk, fordi alle er online hele tiden.
    <br> På den andre siden har det påvirket meg til å gjøre mindre skolearbeid, trene mindre og hjelpe til mindre hjemme.
    <br> I stedenfor sitter jeg mye foran Pc-en og bruker tiden min på tull.
</p>

</body>
</html>