<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Oppgave 2</title>

    <style>

        h1{
            font-size: 25px;
            font-family: "Times New Roman";
            color: darkblue;
        }

        h2{
            font-family: "Times New Roman";
            font-size: 20px;
        }

        p{
            font-family: "Times New Roman";
            font-size: 16px;
        }

        a {
            padding: 20px;
            font-size: 28px;
            text-decoration: none;
            text-align: center;
            color: white;
            background-color: #201A56;
            padding-right: 200px;
        }

        ul{
            padding-left: 0px;
            font-size: 17px;
        }

        li{
            font-size: 16px;
        }

    </style>
</head>
<body>

<a href="index.html">Alle oppgaver</a>

<br> <br> <br> <br>

<h1>"Eliminating the human" av David Byrne</h1>

<br>

<h2><u>Hvem er David Byrne?</u></h2>



<p>David Byrne er en skotsk-amerikansk musiker og multikunstner. Han ble født 14. mai 1952 i Storbritannia.
    <br>Han er mest kjent for sin rolle som hovedfigur i bandet "Talking Heads", og for å ha vunnet Oscar for beste filmmusikk i 1988.
    <br>I tillegg er han kjent for å bruke moderne teknologi og være tidlig ute med nye uttrykksformer innenfor sin virksomhet.</p>

<br>

<h2><u>Nevn tre grunner til at David Byrne er skeptisk til sosiale medier og automatisering av tjenester og yrker.</u></h2>

    <p>Tre grunner til at david Byrne er skeptisk til sosiale medier og automatiserin av tjenester og yrker:

        <br> <br>
        <b>1. Bedre digital framgang fører til mindre interaksjon mellom mennesker</b>
        <br> Byrne mener at jo bedre teknologisk framgagn vi mennesker har, jo mindre tid bruker vi på å prate med hverandre.
        <br> Han mener at de som utvikler teknologien legger til rette for en framtid hvor menneskere har svært med hverandre å gjøre fysisk, men at det meste foregår digitalt.
        <br> Dette er fordi ingeniørene som forsker på digitale verktøy ønsker effektivitet og å gjøre det enklest for mennesker i framtiden.

        <br> <br> <br>

        <b>2. Høyteknologisk arbeidskraft</b>
        <br> Noe David Byrne er skeptisk til i forhold til automatisering av tjenester er at roboter skal ta over jobbene til mennesker.
        <br> Han mener at fabrikkene kommer til å bruke roboter framfor mennesker, ettersom roboter ikke klager på overtid, blir syke eller har personligheter som kan være vanskelig å forholde seg til.
        <br> Dersom fabrikkene stopper å ansette mennesker, men heller bruker roboter kommer det til å bli en drastisk økning i arbeidsledighet.
        <br> Dette kommer videre til å føre til mer fattigdom, og derfor er det viktig å være skeptisk til den teknologiske utviklingen.

        <br> <br> <br>


        <b>3. Sosiale medier</b>
        <br> Sosiale medier har ført til færre interaksjoner mellom oss mennesker. Det er ikke en ekte interaksjon, men en simulering av en ekte interaksjon.
        <br> I følge Byrne har utviklingen av sosiale medier gjort oss mennesker mindre sosiale.
        <br> I tillegg er det påvist at sosiale medier har ført til mer depresjon blant unge mennesker.


    </p>





</body>
</html>