<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Char</title>
    <style>
    body {
    margin: 0;
    background-color: whitesmoke;
    font-family: sans-serif;
    }


    .overmeny {
    margin: auto;
    text-align: center;
    background-image: url("../Nettside bilder/pokemon_xy_vs_background_by_lil_riku-d97f4y5.png");
    padding: 20px;
    }

    .overmeny > a {
    text-decoration: none;
    font-size: 22px;
    color: #3c5aa6;
    }

    .undermeny {
    background-color: #3c5aa6;
    margin: 0;
    text-align: center;
    font-size: 20px;
    }


    .undermeny {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }


    main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    body > header > div > a {
    color: #ffcb05;
    text-decoration: none;
    padding: 12px;
    }
    </style>

</head>
<body>

<header>

    <div class="overmeny">
        <a href="../index.html">Pokétrader</a>
    </div>




    <div class="undermeny">


        <a href="../pokebuy.html">Buy Pokémon Cards</a>
        <a href="../sell.html">Sell Pokémon Cards</a>
        <a href="../pokedb.html">Pokédatabase</a>
        <a href="../help.html">Help & Contact</a>


    </div>


</header>

</body>
</html>