<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poketrader</title>
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="shortcut icon" href="Nettside%20bilder/Pokeball.png" type="image/gif" />
    <style>




        main {
            padding: 10px;
            margin: auto;
        }


        main > div > img {
            margin: auto;
        }


        body > header > div > a {
            color: #ffcb05;
            text-decoration: none;
            padding: 12px;
        }

        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: darkgrey;
            font-weight: bold;
            font-size: 100px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }


        /* Number text (1/3 etc) */
        .numbertext {
            color: black;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor:pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @media screen and (max-height: 450px) {

        }

        @media screen and (max-width: 550px) {
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: darkgrey;
                font-weight: bold;
                font-size: 75px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
            }

        }

        @media screen and (max-width: 400px) {
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: darkgrey;
                font-weight: bold;
                font-size: 60px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
            }

        }







    </style>
</head>
<body>

<header>

    <div class="overmeny">
        <a href="index.html"><img src="Nettside%20bilder/Poketrader.png" style="max-width: 250px"></a>
    </div>




    <div class="undermeny">


        <a href="pokebuy.html">Buy Pokémon Cards</a>
        <a href="loginsell.html">Sell Pokémon Cards</a>
        <a href="pokedb.html">Pokédatabase</a>
        <a href="help.html">Help & Contact</a>


    </div>


</header>


    <main>

        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="Nettside%20bilder/Pokemonss.jpg" style="width: 100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="Nettside%20bilder/Pokemons.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="Nettside%20bilder/Pokemonsss.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4/ 4</div>
                <img src="Nettside%20bilder/Pokemon%20cards.jpg" style="width: 100%">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>


        
    </main>

<footer>

    <div>

        <article>
            <img src="Nettside%20bilder/Payment.jpg"
        </article>

        <article>
            <p>About us</p>
        </article>

        <article>
            <p>This site is supported by Pokémon Nintendo</p>
        </article>

        <article>
            <p>FAQ</p>
        </article>


    </div>




</footer>



    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBT4gvY-CCjhW_5d9fkGQTRvM-7p1kRYjA",
            authDomain: "superdatabasenmin.firebaseapp.com",
            databaseURL: "https://superdatabasenmin.firebaseio.com",
            projectId: "superdatabasenmin",
            storageBucket: "superdatabasenmin.appspot.com",
            messagingSenderId: "63611307785"
        };
        firebase.initializeApp(config);
    </script>




<script>

    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }

</script>


</body>
</html>